<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RingElection.Algorithm.AllTheWay" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAAAUAAAAAAAAAAAAAABgAAEAAAAAQA=</HashCode>
      <FileName>Algorithm\AllTheWay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RingElection.Algorithm.AlternateSteps" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAUAAAAAAAAAAAAAAAgAAEAAAAAAA=</HashCode>
      <FileName>Algorithm\AlternateSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RingElection.Algorithm.AsFarAs" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAgAAEAAAAAAA=</HashCode>
      <FileName>Algorithm\AsFarAs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RingElection.Algorithm.AsFarAsBidirectional" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAgAAEAAAAAAA=</HashCode>
      <FileName>Algorithm\AsFarAsBidirectional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RingElection.Algorithm.ControlledDistance" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACMAABAAAAAAIAAVAAAYIAAAAAAAAAQgAAEAAQAgAA=</HashCode>
      <FileName>Algorithm\ControlledDistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RingElection.Algorithm.ElectionBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAABAAAIAAgAA0AgAAAAQACAIAABAgAAERAAAAAA=</HashCode>
      <FileName>Algorithm\ElectionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RingElection.Algorithm.Stages" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="RingElection.Algorithm.Stages.PortState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Algorithm\Stages.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAKAAAAAAAAUAAAAAAAAAAAAAQAgAAECAAAAAA=</HashCode>
      <FileName>Algorithm\Stages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RingElection.INode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAIAAgAAAAAAAAAQACAAAAAAAAAARAAAAAA=</HashCode>
      <FileName>Common\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>